# registration

.github/workflows/: push_trigger.yml  stage_push_trigger.yml
registration-processor/post-processor/: pom.xml
registration-processor/post-processor/registration-processor-printing-stage/src/main/resources/: bootstrap.properties
registration-processor/post-processor/registration-processor-training-stage/: Dockerfile  pom.xml
registration-processor/post-processor/registration-processor-training-stage/src/main/java/io/mosip/registration/processor/training/: TrainingStageApplication.java
registration-processor/post-processor/registration-processor-training-stage/src/main/java/io/mosip/registration/processor/training/config/: TrainingConfig.java
registration-processor/post-processor/registration-processor-training-stage/src/main/java/io/mosip/registration/processor/training/stage/: TrainingStage.java
registration-processor/post-processor/registration-processor-training-stage/src/main/resources/: bootstrap.properties
registration-processor/registration-processor-core/src/main/java/io/mosip/registration/processor/core/abstractverticle/: MessageBusAddress.java
registration-processor/registration-processor-core/src/main/java/io/mosip/registration/processor/core/constant/: ProviderStageName.java
